ENVIRONMENT=dev

PHP_PORT=3090

NGINX_PORT=8090

MARIADB_HOST=dw-mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=dw_website
MARIADB_USER=root
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=password
MARIADB_ALLOW_EMPTY_PASSWORD=no

WP_DB_HOST=${MARIADB_HOST}:${MARIADB_PORT}
WP_DB_NAME=${MARIADB_DATABASE}
WP_DB_USER=${MARIADB_USER}
WP_DB_PASSWORD=${MARIADB_ROOT_PASSWORD}
WP_DB_PREFIX=dw_
WP_DB_CHARSET=utf8
WP_DEBUG=true

PMA_PORT=8091
PMA_DB_HOST=dw-mariadb
PMA_DB_PORT=3306
PMA_DB_USER=root
PMA_DB_PASSWORD=password